<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:float="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/off_white"
    android:orientation="vertical"
    android:weightSum="1">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/Header"
            android:layout_width="match_parent"
            android:layout_height="60dip"
            android:background="@color/primaryColor"

            android:paddingLeft="100dip"
            android:paddingTop="25dip"
            android:text="@string/Heading"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />

        <ImageView
            android:id="@+id/MainLogo"
            android:layout_width="80dip"
            android:layout_height="80dip"
            android:layout_marginLeft="10dip"
            android:layout_marginTop="10dip"
            android:background="@drawable/mainlogo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/HireInfo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/MainLogo"
                android:layout_marginLeft="5dip"

                android:layout_marginRight="5dip"
                android:layout_marginTop="90dip"
                android:background="#55FFFFFF"
                android:text="@string/HireInfo"
                android:textColor="#000000"
                android:textSize="20sp" />


            <com.wrapp.floatlabelededittext.FloatLabeledEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                float:fletPaddingBottom="10dp">

                <EditText
                    android:id="@+id/TopicField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/HireInfo"
                    android:layout_margin="15dp"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"

                    android:background="@color/white"
                    android:hint=" Topic"
                    android:inputType="textCapWords"

                    android:padding="5sp"
                    android:textColor="@color/input_register"
                    android:textColorHint="@color/input_register_hint"
                    android:textSize="20sp" />
            </com.wrapp.floatlabelededittext.FloatLabeledEditText>

            <com.wrapp.floatlabelededittext.FloatLabeledEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                float:fletPaddingBottom="10dp">


                <EditText
                    android:id="@+id/DescriptionField"
                    android:layout_width="match_parent"
                    android:layout_height="80dip"
                    android:layout_below="@+id/TopicField"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:layout_marginTop="0dip"

                    android:background="@color/white"
                    android:hint="Description"
                    android:inputType="textMultiLine|textCapSentences"

                    android:padding="5sp"
                    android:textColor="@color/input_register"
                    android:textColorHint="@color/input_register_hint"
                    android:textSize="20sp" />
            </com.wrapp.floatlabelededittext.FloatLabeledEditText>

            <com.wrapp.floatlabelededittext.FloatLabeledEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                float:fletPaddingBottom="10dp">


                <EditText
                    android:id="@+id/InitialBidField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/DescriptionField"
                    android:layout_margin="10dp"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:layout_marginTop="0dip"

                    android:background="@color/white"
                    android:hint="Budget"
                    android:inputType="phone"

                    android:padding="5sp"
                    android:textColor="@color/input_register"
                    android:textColorHint="@color/input_register_hint"
                    android:textSize="20sp" />
            </com.wrapp.floatlabelededittext.FloatLabeledEditText>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dip"
                android:background="#77FFFFFF"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/Category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_margin="10dp"
                    android:text="Select Category:"
                    android:textColor="#000000"
                    android:textSize="22sp" />

                <Spinner
                    android:id="@+id/spinners"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></Spinner>

            </LinearLayout>

            <Button
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dip"
                android:background="@color/primaryColor"
                android:padding="10dp"
                android:text="Set Your Location"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />


            <Button
                android:id="@+id/HirePost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="20dip"
                android:background="@color/primaryColor"
                android:text="@string/HirePost"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />


        </LinearLayout>

    </RelativeLayout>
</ScrollView>
