<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:float="http://schemas.android.com/apk/res-auto"
    android:padding="15dp"
    android:orientation="vertical"
    android:background="#f1f5f7">

    <ImageView
        android:id="@+id/MainLogo"
        android:background="@drawable/mainlogo"
        android:layout_width="100dip"
        android:layout_height="100dip"
        android:layout_margin="20dp"
        android:padding="10dp"
        android:layout_gravity="center"></ImageView>

    <com.wrapp.floatlabelededittext.FloatLabeledEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        float:fletPaddingBottom="10dp">

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        android:hint="Username"
        android:layout_margin="15dp"
        android:padding="10dp"
        android:singleLine="true"
        android:inputType="textCapWords"
        android:textColor="@color/input_register"
        android:textColorHint="@color/input_register_hint" />
    </com.wrapp.floatlabelededittext.FloatLabeledEditText>

    <com.wrapp.floatlabelededittext.FloatLabeledEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        float:fletPaddingBottom="10dp">
    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        android:hint="@string/Password"
        android:layout_margin="15dp"
        android:padding="10dp"
        android:singleLine="true"
        android:inputType="textPassword"
        android:textColor="@color/input_register"
        android:textColorHint="@color/input_register_hint" />
    </com.wrapp.floatlabelededittext.FloatLabeledEditText>


    <Button
        android:id="@+id/login"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password"

        android:layout_marginLeft="80dip"
        android:layout_marginRight="80dip"
        android:layout_marginTop="20dip"
        android:layout_marginBottom="5dip"

        android:text="@string/LoginBtn"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:background="@color/primaryColor"/>

    <TextView
        android:id="@+id/SignUpBoost"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login"

        android:layout_marginLeft="55dip"
        android:layout_marginRight="55dip"

        android:text="@string/SignUpBoost"
        android:textSize="15sp"
        android:textColor="#000000"/>

    <Button
        android:id="@+id/signup"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/SignUpBoost"
        android:text="@string/SignupBtn"
        android:onClick="SignUp"

        android:layout_marginLeft="80dip"
        android:layout_marginRight="80dip"
        android:layout_marginTop="5dip"
        android:layout_marginBottom="10dip"

        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:background="@color/primaryColor" />

    <TextView
        android:id="@+id/reset_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/signup"

        android:layout_centerInParent="true"
        android:text="@string/forgotPassword"

        android:clickable="true"
        android:textSize="15sp"
        android:textColor="#000000"
        android:textColorHighlight="#0000ff"
        android:layout_gravity="center_horizontal" />

</LinearLayout>